<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/common.css" type=text/css />
    <title>ODiY</title>
    <style type="text/css">
    .carousel-item img{
        height: 600px;
    }
    </style>
</head>

<body>
    <div class="container row">
        <div class="header col-3">
            <h1>헤더 제목 1</h1>
            <ul>
                <li><a href="headerEx.html">headerEx</a></li>
                <li><a href="search/search_main.html">써-치</a></li>
                <li><a href="상세페이지_원일/상세페이지.html">상세페이지</a></li>
                <li><a href="MAIN웅/MAIN.html">MAIN</a></li>
                <li><a href="#">추후구현</a></li>
                <li><a href="#">언젠간구현</a></li>
            </ul>
        </div>
        <hr />
        <div class="content col">
            <h2>콘텐츠 앞부분</h2>
            <hr />
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://cdn.vox-cdn.com/thumbor/ukg2X-ycCxIGVuz9MXhsxCVIqMU=/0x0:1042x695/1200x800/filters:focal(438x264:604x430)/cdn.vox-cdn.com/uploads/chorus_image/image/66611923/9c5c562645691d9d9b8f87d18b479c8ffb4b.20.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://api.time.com/wp-content/uploads/2018/04/zombie-raccoon-ohio.jpeg?quality=85&w=1200&h=628&crop=1" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRvh4zpE-0jX4lhI-gnQtvRULjfW7HZoRV2qQ&usqp=CAU" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
                </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <hr />
        <div class="footer">
            <address></address>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>