<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Grid System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../plugins/ajax/ajax_helper.css">
    <style>
        input {
        border: 1px solid orange;
    }

    p {
        word-wrap: break-word;

    }


    #box {
        height: 480px;
        overflow: auto;
    }

    .row .row img {
        width: 100%;
        height: 480px;
    }
    *{
        margin:0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    #icon_list li{
        width: 25%;
        height: 96px;
        float: left;
    }
    #icon_list span {
        display: block;
        width: 90px;
        height: 81px;
        margin: auto;
        padding-top: 15px;
        font: 12px "굴림";
    }
    #icon_list .txt{
        display: block;
        width: auto;
        text-align: center;
        padding-top: 5px;
    }
    #icon_list i{ display: block;
        width: 56px;
        height: 56px;
        margin: auto;
    }
    /**체크박스 꾸미기**/
    div#text1{text-align: right;}
    input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + label span {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: -2px 10px 0 0;
    vertical-align: middle;
    background: url(checkbox.svg) left top no-repeat;
    cursor: pointer;
    background-size: cover;
}

input[type="checkbox"]:checked + label span {
    background:url(checkbox.svg)  -39px top no-repeat;
     background-size: cover;
}
/**체크박스꾸미기 끝**/
</style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h2>관광지이름</h2>
        </div>
        <!--체크박스디자인-->
        <div id="text1">
            <input align="right" type="checkbox" id="check_test_box" />
            <label for="check_test_box"> <span></span> 담기</label>
        </div>
        <!--**체크박스디자인끝-->
        <div class="row">
            <!-- 갤러리 한 개 영역 -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <!-- .thumbnail은 박스에 회색 테두리를 쳐준다. -->
                <div class="row">
                    <!-- 이미지 영역 -->
                    <div class="col-md-6 col-xs-12" align="center">
                        <img src="img/001.jpg" />
                    </div>
                    <!-- 텍스트 영역 -->
                    <div id="box" class="col-md-6 col-xs-12">
                        <p>
                            <h4>광광지정보</h4>
                            ex>삼성전자 홈페이지 챗봇서비스는 해당 제품의 페이지를 안내하고 있지만 구체적인 사진과 제품페이지로는 접속할 수 없는 상태다. 구글에서도 ‘SM-R180’을 입력하면 삼성전자의 고객지원 페이지로 출 것으로 예상된다.z서 출시하지>삼성전자 홈페이지 챗봇서비스는 해당 제품의 페이지를 안내하고 있지만 구체적인 사진과 제품페이지로는 접속할 수 없는 상태다. 구글에서도 ‘SM-R180’을 입력하면 삼성전자의 고객지원 페이지로 출 것으로 예상된다.z서 출시하지>삼성전자 홈페이지 챗봇서비스는 해당 제품의 페이지를 안내하고 있지만 구체적인 사진과 제품페이지로는 접속할 수 없는 상태다. 구글에서도 ‘SM-R180’을 입력하면 삼성전자의 고객지원 페이지로 출 것으로 예상된다.z서 출시하지 상태다. 구글에서도 ‘SM-R180’을 입력하면 삼성전자의 고객지원 페이지로 출 것으로 예상된다.z서 출시하지 않은 제.
                            >삼성전자 홈페이지 챗봇서비스는 해당 제품의페이지를 안내하고 있지만 구체적인 사진과 제품페이지로는 접속할 수 없는 상태다. 구글에서도 ‘SM-R180’을 입력하면 삼성전자의 고객지원 페이지로 출 것으로 예상된다.z서 출시하지>삼성전자 홈페이지 챗봇서비스는 해당 제품의 페이지를 안내하고 있지만 구체적인 사진 제품의 페이지를 안내하고 있지만 구체적인 사진과 제품페이지로는 접속할 수 없는 상태다. 구글에서도 ‘SM-R180’을 입력하면 삼성전자의 고객지원 페이지로 출 것으로 예상된다.z서 출시하지>삼성전자 홈페이지 챗봇서비스는 해당 제품의 페이지를 안내하고 있지만 구체적인 사진과 제품페이지로는 접속할 수 없는 상태다. 구글에서도 ‘SM-R180’을 입력하면 삼성전자의 고객지원 페이지로 출 것으로 예상된다.z서 출시하지 상태다. 구글에서도 ‘SM-R180’을 입력하면 삼성전자의 고객지원 페이지로 출 것으로 예상된다.z서 출시하지 않은 제.
                        </p>
                        <!-- .text-right는 오른쪽 정렬 -->
                        <!-- .text-muted는 약간 회색으로 바뀜 -->
                    </div>
                    <!--관광지정보-->
                    <div class="col-md-12 col-xs-12">
                        <h2>
                            <hr />
                            상세정보
                            <hr />
                            <li>
                                <font size="3">문의 및 안내 전화번호
                                    <div>>>>
                                        <font color="#ff6600">010441564848</font>
                                    </div>
                                </font>
                            </li>
                            <li>
                                <font size="3">
                                    홈페이지 링크
                                    <div>>>>
                                        <a href="http://www.itpaper.co.kr">
                                            <font color="#0099FF">담당사이트로 이동</font>
                                        </a>
                                    </div>
                                </font>
                            </li>
                            <li>
                                <font size="3">
                                    주소
                                    <div>>>>
                                        <font color="#ff6600">00도00시00구00동</font>
                                    </div>
                                </font>
                            </li>
                            <li>
                                <font size="3">
                                    이용시간
                                    <div>>>><font color="#ff6600">08:30 ~ 22:00</font>
                                    </div>
                                </font>
                            </li>
                            <li>
                                <font size="3">
                                    휴일
                                    <div>>>><font color="#ff6600">공휴일,주말</font>
                                    </div>
                                </font>
                            </li>
                            <li>
                                <font size="3">
                                    주차 여부
                                    <div>>>><font color="#ff6600">가능/불가능</font>
                                    </div>
                                </font>
                            </li>
                            <li>
                                <font size="3">
                                    입장료
                                    <div>>>><font color="#ff6600">000000원</font>
                                    </div>
                                </font>
                            </li>
                        </h2>
                        <hr />
                    </div>
                    <!--여기까지 상세정보-->
                    <div class="container">
                        <h2>편의기능</h2>
                        <hr />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <ul id="icon_list">
                                        <li>
                                            <i class="fas fa-dog fa-3x"></i>
                                            <span class="txt">애완견출입가능</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-parking  fa-3x"></i>
                                            <span class="txt">장애인전용 주차</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-blind fa-3x"></i>
                                            <span class="txt">장애인 화장실</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-subway fa-3x"></i> <span class="txt">지하철 도착가능</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <ul id="icon_list">
                                        <li>
                                            <i class="fas fa-bus fa-3x"></i>
                                            <span class="txt">버스 도착가능</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-baby fa-3x"></i>
                                            <span class="txt">수유실</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-baby-carriage fa-3x"></i>
                                            <span class="txt">유모차 대여</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-wheelchair fa-3x"></i>
                                            <span class="txt">휠체어 대여</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--여기까지 편의기능 아이콘-->
                    <div class="col-md-12 col-xs-12">
                        <hr />
                        <h2>위치 지도</h2>
                        <img src="img/mapsample.jpg" />
                        <hr />
                    </div>
                    <!--여기까지 지도-->
                    <div>
                        <h2>지역주변 추천</h2>
                        <hr />
                        <div class="row">
                            <!-- 갤러리 한 개 영역 -->
                            <div class="col-sm-4 col-xs-12">
                                <!-- .thumbnail은 박스에 회색 테두리를 쳐준다. -->
                                <a href="#" class="thumbnail">
                                    <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                    <h5 align="center">주변음식점이미지</h5>
                                    <!-- .text-right는 오른쪽 정렬 -->
                                    <!-- .text-muted는 약간 회색으로 바뀜 -->
                                </a>
                            </div>
                            <!-- // 갤러리 한 개 영역 -->
                            <!-- 갤러리 한 개 영역 -->
                            <div class="col-sm-4 col-xs-12">
                                <!-- .thumbnail은 박스에 회색 테두리를 쳐준다. -->
                                <a href="#" class="thumbnail">
                                    <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                    <h5 align="center">주변 다른 관광지</h5>
                                </a>
                            </div>
                            <!-- // 갤러리 한 개 영역 -->
                            <!-- 갤러리 한 개 영역 -->
                            <div class=" col-sm-4 col-xs-12">
                                <!-- .thumbnail은 박스에 회색 테두리를 쳐준다. -->
                                <a href="#" class="thumbnail">
                                    <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                    <h5 align="center">주변 추천 숙소</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--여기까지 지역주변 추천-->
                    <div>
                        <h2>지역 축제</h2>
                        <hr />
                        <div class="row">
                            <!-- 갤러리 한 개 영역 -->
                            <div class="col-sm-4 col-xs-12">
                                <!-- .thumbnail은 박스에 회색 테두리를 쳐준다. -->
                                <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                <!-- .text-right는 오른쪽 정렬 -->
                                <!-- .text-muted는 약간 회색으로 바뀜 -->
                                </a>
                            </div>
                            <!-- // 갤러리 한 개 영역 -->
                            <!-- 갤러리 한 개 영역 -->
                            <div class="col-sm-4 col-xs-12">
                                <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                </a>
                            </div>
                            <!-- // 갤러리 한 개 영역 -->
                            <!-- 갤러리 한 개 영역 -->
                            <div class=" col-sm-4 col-xs-12">
                                <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                </a>
                            </div>
                        </div>
                        <hr />
                    </div>
                    <!--여기까지 지역 축제-->
                    <div>
                        <h2>추천코스</h2>
                        <hr />
                        <div class="row">
                            <!-- 갤러리 한 개 영역 -->
                            <div class="col-sm-4 col-xs-12">
                                <!-- .thumbnail은 박스에 회색 테두리를 쳐준다. -->
                                <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                <!-- .text-right는 오른쪽 정렬 -->
                                <!-- .text-muted는 약간 회색으로 바뀜 -->
                                </a>
                            </div>
                            <!-- // 갤러리 한 개 영역 -->
                            <!-- 갤러리 한 개 영역 -->
                            <div class="col-sm-4 col-xs-12">
                                <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                </a>
                            </div>
                            <!-- // 갤러리 한 개 영역 -->
                            <!-- 갤러리 한 개 영역 -->
                            <div class=" col-sm-4 col-xs-12">
                                <img src="https://via.placeholder.com/640x480" class="img-responsive" />
                                </a>
                            </div>
                        </div>
                        <hr />
                    </div>
                    <!--여기까지 추천코스-->
                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../plugins/ajax/ajax_helper.js"></script>
</body>

</html>